# OTA URI.
# Do not cherrypick
# Remove if you fork
cm.updater.uri=http://ota.ontherunvaro.com/api

# Audio
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.offload.video=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
use.voice.path.for.pcm.voip=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Camera
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1
persist.camera.stats.test=0
camera.disable_zsl_mode=1
persist.camera.gyro.disable=0

# CNE
persist.cne.feature=1

# Data modules
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
persist.data.iwlan.enable=true

# Device was launched with M
ro.product.first_api_level=23

# Display (Qualcomm AD)
ro.qualcomm.cabl=2
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# Fingerprint
persist.qfp=false

# Flip panel
persist.panel.inversemounted=1
ro.panel.mountflip=3

# Google
ro.opa.eligible_device=true

# Graphics
debug.gralloc.enable_fb_ubwc=1
persist.hwc.enable_vds=1
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.perf_hint_window=50

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Hdmi
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true

# Media
flac.sw.decoder.24bit.support=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

# NITZ
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Perf
ro.am.reschedule_service=true
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
ro.telephony.call_ring.multiple=false
persist.data.qmi.adb_logmask=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.net.doxlat=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.flexmap_type=dds
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.sw_mbn_volte=1
persist.radio.sw_mbn_openmkt=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Storage
persist.fuse_sdcard=true

# TimeService
persist.timed.enable=true
