#
# system.prop for z2_plus
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

persist.radio.multisim.config=dsds
persist.volte_enalbed_by_hw=1
persist.radio.data_ltd_sys_ind=1
ro.telephony.default_network=22,22
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.oem.dump=0
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

#Flip panel
persist.panel.inversemounted=1
ro.panel.mountflip=3
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
#media.stagefright.enable-player=true
#media.stagefright.enable-http=true
#media.stagefright.enable-aac=true
#media.stagefright.enable-qcp=true
#media.stagefright.enable-fma2dp=true
#media.stagefright.enable-scan=true
#mmp.enable.3g2=true
media.aac_51_output_enabled=true
#mm.enable.sec.smoothstreaming=true
#av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
#vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
#vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
# 196609 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2
# System property for AD
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.qcom.ad.calib.data=/system/etc/calib.cfg

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
#persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
#ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
#ro.vendor.gt_library=libqti-gt.so
#ro.vendor.at_library=libqti-at.so
#sys.games.gt.prof=1

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

# enable navigation bar
qemu.hw.mainkeys=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Camera fullscreen doesn't show navigation bar
#Camera.no_navigation_bar=true

#[Begin][public][PLAT-127][modem][mbn][wangxg7][20160121] Enable mbn & VoLTE & VT & dsds property
persist.radio.sw_mbn_volte=1
persist.radio.sw_mbn_openmkt=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.process_sups_ind=1
#[End][public][PLAT-127][modem][mbn][wangxg7][20160121] Enable mbn & VoLTE & VT & dsds property

#enable flex mapping
persist.radio.primarycard=true
persist.radio.flexmap_type=dds

persist.dpm.feature=3
persist.radio.add_power_save=1

persist.radio.rat_on=combine

#add for mms apn restore delay
android.telephony.apn-restore=240000

#add for roaming vendor property
ro.roaming.vendor=redtea

#add for leds
persist.sys.leds.enabled=false

ro.vendor.extension_library=libqti-perfd-client.so

audio_hal.period_size=192

persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

ro.sf.lcd_density=480

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60

media.stagefright.legacyencoder=true

# Camera
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1
persist.camera.stats.test=0

